{
  "BBVA": {
    "ConnectionString": "Data Source=ITGDCSRV2;Initial catalog=LPNFD;Integrated Security=true",
    "Tabla": "EntradaRegistros"
  },

  "MailSmtp": {
    "smtp": "10.20.2.41", //Test
    "mailFrom": "workerBBVA@andreani.com",
    "mailTo": "ldeleon@andreani.com;gblanco@andreani.com"
  }
}